# adams-spectral-base

./: README.md  pom.xml
adams-spectral-2dim-core/: pom.xml
adams-spectral-2dim-webservice/: pom.xml
adams-spectral-2dim-webservice/src/main/flows/: adams-spectral-2dim-webservice_delete_spectrum.flow  adams-spectral-2dim-webservice_get_spectrum.flow  adams-spectral-2dim-webservice_put_spectrum.flow  adams-spectral-2dim-webservice_server.flow  adams-spectral-2dim-webservice_transform_spectrum.flow
adams-spectral-2dim-webservice/src/main/flows/data/: dummy_spectrum.json
adams-spectral-2dim-webservice/src/main/java/adams/flow/core/: GetSpectrumHelper.java  PutSpectrumHelper.java  TransformSpectrumHelper.java
adams-spectral-2dim-webservice/src/main/java/adams/flow/rest/: DeleteSpectrum.java  GetSpectrum.java  PutSampleData.java  PutSpectrum.java  SimpleSpectrumService.java  TransformSpectrum.java
adams-spectral-2dim-webservice/src/main/java/adams/flow/webservice/: Get.java  OwnedBySpectralGetServiceWS.java  OwnedBySpectralPutServiceWS.java  OwnedBySpectralTransformServiceWS.java  Put.java  SimpleSpectralGetService.java  SimpleSpectralPutService.java  SimpleSpectralTransformService.java  SpectralGetServiceWS.java  SpectralPutServiceWS.java  SpectralTransformServiceWS.java  Transform.java
adams-spectral-2dim-webservice/src/main/latex/adams-spectral-webservice-manual/: adams-spectral-webservice-manual.tex  bibliography.tex  latex_extensions.tex
adams-spectral-2dim-webservice/src/main/resources/adams/env/: Module.props
adams-spectral-2dim-webservice/src/main/resources/wsdl/adams/: SpectralGetService.wsdl  SpectralPutService.wsdl  SpectralTransformService.wsdl
adams-spectral-3way-core/: pom.xml
adams-spectral-3way-core/src/main/flows/: adams-spectral-3way-core-build_parafac.flow  adams-spectral-3way-core-load_eem_and_display_heatmap.flow  adams-spectral-3way-core-parafac_as_filter.flow  adams-spectral-3way-core-parafac_as_filter2.flow  adams-spectral-3way-merge_eem_files.flow
adams-spectral-3way-core/src/main/flows/data/: X-threeway.csv  Y-multitarget.csv  threeway-test-data-with-header.csv
adams-spectral-3way-core/src/main/java/adams/data/container/: TensorContainer.java
adams-spectral-3way-core/src/main/java/adams/data/conversion/: SpreadSheetTo2DTensor.java  SpreadSheetTo3DTensor.java  SpreadSheetToThreeWayData.java  TensorToSpreadSheet.java  TensorToThreeWayData.java  ThreeWayDataToHeatmap.java  ThreeWayDataToSpreadSheet.java  ThreeWayDataToTensor.java
adams-spectral-3way-core/src/main/java/adams/data/io/input/: AbstractThreeWayDataReader.java  ExtractIdAndTypeThreeWayDataReader.java  FitsLibsReader.java  SimpleEEMReader.java  SimpleXYZReader.java  ThreeWayHeatmapReader.java
adams-spectral-3way-core/src/main/java/adams/data/io/output/: AbstractThreeWayDataWriter.java  SimpleEEMWriter.java  SimpleXYZWriter.java
adams-spectral-3way-core/src/main/java/adams/data/statistics/: L1PointStatistic.java  LevelOnePointStatistic.java  ThreeWayDataStatistic.java
adams-spectral-3way-core/src/main/java/adams/data/threeway/: L1Point.java  L1PointComparator.java  L1PointUtils.java  L2Point.java  L2PointComparator.java  LevelOnePoint.java  LevelOnePointComparator.java  LevelOnePointUtils.java  LevelTwoPoint.java  LevelTwoPointComparator.java  ThreeWayData.java  ThreeWayDataUtils.java
adams-spectral-3way-core/src/main/java/adams/data/threewayfeatures/: AbstractThreeWayDataFeatureGenerator.java  Flatten.java  Histogram.java  Max.java  Mean.java  Median.java  Min.java  MultiThreeWayDataFeatureGenerator.java  StdDev.java
adams-spectral-3way-core/src/main/java/adams/data/threewayfilter/: Crop.java  DownSample.java  MultiFilter.java  Shift.java
adams-spectral-3way-core/src/main/java/adams/data/threewayoutlier/: ValueRange.java
adams-spectral-3way-core/src/main/java/adams/data/threewayreport/: ThreeWayReport.java
adams-spectral-3way-core/src/main/java/adams/flow/container/: ThreeWayDataFilterContainer.java  ThreeWayDataModelContainer.java
adams-spectral-3way-core/src/main/java/adams/flow/core/: ThreeWayDataModelFilterLoader.java
adams-spectral-3way-core/src/main/java/adams/flow/sink/: ThreeWayDataHeatmapDisplay.java
adams-spectral-3way-core/src/main/java/adams/flow/transformer/: ThreeWayDataFeatureGenerator.java  ThreeWayDataFileReader.java  ThreeWayDataFileWriter.java  ThreeWayDataFilter.java  ThreeWayDataLoadingMatrix.java  ThreeWayDataMerge.java  ThreeWayDataModelFilter.java  ThreeWayDataTrain.java
adams-spectral-3way-core/src/main/java/adams/flow/transformer/threewaydatamerge/: AbstractThreeWayDataMerge.java  CollapseX.java  Join.java
adams-spectral-3way-core/src/main/java/adams/flow/transformer/threewaydatatrain/: AbstractThreeWayDataTrainPostProcessor.java  ParafacLossHistory.java  PassThrough.java
adams-spectral-3way-core/src/main/java/adams/gui/chooser/: ThreeWayDataFileChooser.java
adams-spectral-3way-core/src/main/java/adams/gui/menu/: ThreeWayDataHeatmapViewer.java
adams-spectral-3way-core/src/main/java/adams/gui/tools/previewbrowser/: ThreeWayEEMHandler.java  ThreeWayXYZHandler.java
adams-spectral-3way-core/src/main/java/adams/gui/visualization/debug/objectexport/: ThreeWayDataExporter.java
adams-spectral-3way-core/src/main/java/adams/gui/visualization/debug/objectrenderer/: ThreeWayDataHeatmapRenderer.java
adams-spectral-3way-core/src/main/java/adams/gui/visualization/threewaydata/heatmapviewer/: ThreeWayDataContainer.java  ThreeWayDataContainerManager.java  ThreeWayDataHeatmapPanel.java  ThreeWayDataHeatmapViewerMultiPagePane.java  ThreeWayDataHeatmapViewerPanel.java
adams-spectral-3way-core/src/main/latex/adams-spectral-3way-core-manual/: adams-spectral-3way-core-manual.tex  bibliography.tex
adams-spectral-3way-core/src/main/resources/adams/core/: ClassLister.props
adams-spectral-3way-core/src/main/resources/adams/core/option/: JenericCmdline.props
adams-spectral-3way-core/src/main/resources/adams/env/: Module.props
adams-spectral-3way-core/src/main/resources/adams/gui/flow/tree/: ActorSuggestion.props
(+1360 files in other folders)
