<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <artifactId>adams-pom</artifactId>
    <version>24.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>adams-spectral-base-pom</artifactId>
  <packaging>pom</packaging>
  <version>24.4.0-SNAPSHOT</version>

  <name>adams-spectral-base-pom</name>
  <description>The project object model for all adams-spectral modules.</description>
  <url>https://adams.cms.waikato.ac.nz/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>

  <scm>
    <connection>scm:git:ssh://git@github.com/waikato-datamining/adams-spectral-base</connection>
    <developerConnection>scm:git:ssh://git@github.com/waikato-datamining/adams-spectral-base</developerConnection>
    <url>https://github.com/waikato-datamining/adams-spectral-base</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>adams-spectral-snapshots</id>
      <name>ADAMS Spectral Snapshot Repository</name>
      <url>https://adams.cms.waikato.ac.nz/nexus/content/repositories/adams-spectral-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>adams-spectral-releases</id>
      <name>ADAMS Spectral Release Repository</name>
      <url>https://adams.cms.waikato.ac.nz/nexus/content/repositories/adams-spectral-releases</url>
    </repository>
  </distributionManagement>

  <properties>
    <adams.version>24.4.0-SNAPSHOT</adams.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>

  <modules>
    <module>adams-spectral-2dim-core</module>
    <module>adams-spectral-2dim-db</module>
    <module>adams-spectral-2dim-r</module>
    <module>adams-spectral-2dim-rats</module>
    <module>adams-spectral-2dim-webservice</module>
    <module>adams-spectral-2dim-handheld</module>
    <module>adams-spectral-3way-core</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <localCheckout>true</localCheckout>
            <pushChanges>true</pushChanges>
            <commitByProject>true</commitByProject>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
